plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'application'
}

application {
    mainClassName = 'io.pivotal.pal.tracker.PalTrackerApplication'
}

//create a single Jar with all dependencies
//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'Gradle Jar File Example',
//                'Implementation-Version': project.version,
//                'Main-Class': 'io.pivotal.pal.tracker.PalTrackerApplication'
//    }
//    project.name = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

//sourceSets {
//    main {
//        java {
//            srcDir 'src'
//        }
//    }
//}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    //implementation 'mysql:mysql-connector-java'
//    implementation 'org.junit.jupiter:junit-jupiter-api'
//    implementation 'org.assertj:assertj-core'
//    implementation 'org.springframework.boot:spring-boot-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

bootRun.environment([
        "WELCOME_MESSAGE": "hello",
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])